<?xml version="1.0" encoding="windows-1251"?>
<xsl:stylesheet version="1.0" xmlns:xsl='http://www.w3.org/1999/XSL/Transform'
xmlns:msxml="urn:schemas-microsoft-com:xslt"
xmlns:script="myspace">
<xsl:output method="html"/> 
<msxml:script implements-prefix="script" language="jscript">
<![CDATA[		
	function formatDate(strDate)
	{	
		return strDate.substr(8, 2) + "." 
		+ strDate.substr(5, 2) + "." 
		+ strDate.substr(0, 4);
	}
	function replSlash(strPath)
	{	
	 var re;
 re = /(\\+)/g;
		return strPath.replace(re, "/");
	}
	function getShortPath(path)
	{
	 if (path.length > 30)
	 {
	 path = path.substr(0, 28)+"...";
	 }
	 return path;
	}
]]>
</msxml:script>

<xsl:param name="LangPath"/>
<xsl:template match="/">
 <script language="javascript">
 function qwHref(qId)
 {
 if (qId == "")
 return;
 QwSwitchForm.qwId.value = qId;
 QwSwitchForm.submit();
 /*document.QwSwitchForm.currLocation.value = __location;

 AddParameter("cset", "Questionnaire");
 AddParameter("qId", qId);
 applyParameters();*/
 }
 function toTest(id)
 {
 AddParameter("cset", "TestWork");
 AddParameter("id", id);
 applyParameters();
 }
 function membersHref()
 {
 AddParameter("cset", "Members");
 applyParameters();
 }
 function resizeFrame()
 {
 try
 {
 theHeight = document.getElementById("contFrameId").contentWindow.document.body.scrollHeight;
 
 if (theHeight != 0);
 {
 document.getElementById("contFrameId").style.height = theHeight+50;
 }
 }
 catch(e)
 {
 document.getElementById("contFrameId").scrolling="auto";
 document.getElementById("contFrameId").style.height = 500;
 }
 /*doc = document.getElementById("contFrameId").contentWindow.document;
 theHeight = doc.body.scrollHeight;
 document.getElementById("contFrameId").style.height = theHeight;*/
 }
 </script>

<xsl:choose>
	<xsl:when test="xml/id">
	
	 <table cellspacing="0" cellpadding="0" width="100%" border="0" align="center" class="InnerTable" id="TABLECV">
	 <tr valign="top">
		 <td width="100%" style="PADDING-TOP: 7px">
			 <h3 class="cap3"><xsl:value-of select="xml/Caption"/></h3>
			 <h3 class="cap4" title="{xml/Description}"><xsl:value-of select="xml/Name"/>
			 <br/><a><xsl:value-of select="script:formatDate(string(xml/StartDate))"/>&#160;/&#160;<xsl:value-of select="script:formatDate(string(xml/EndDate))"/>&#160;
			 <nobr style="COLOR: darkgray"><xsl:value-of select="xml/LastEntryTxt"/>:&#160;<xsl:value-of select="xml/LastEntry"/></nobr></a></h3>
			 <xsl:if test="xml/Blocking">
			 <br/><h3 class="Failure"><xsl:value-of select="xml/BlockingText"/></h3>
			 </xsl:if>
			 
 <!-- Приступить к обучению и Список участников -->
 <xsl:choose>
		 <xsl:when test="(not(xml/qrId) and xml/qId) or xml/Blocking">			 
			 <a href="javascript:membersHref()"><xsl:value-of select="xml/Members/hrefLable"/></a><br/>			 
		 </xsl:when>
		 <xsl:otherwise>	
					 <p>	 
			 <a href="{xml/Start/href}"><xsl:value-of select="xml/Start/hrefLable"/></a>&#160; &#160;
			 <a align="right" href="javascript:membersHref()"><xsl:value-of select="xml/Members/hrefLable"/></a><p>	
			 <font class="help"><xsl:value-of select="xml/Start/help"/></font></p>
			 </p>		 
		 </xsl:otherwise>
		 </xsl:choose>
 
		 <!-- CDPath form -->
		 <xsl:if test="xml/ie='True'">
 <xsl:variable name="cdDefPathVar">&lt;<xsl:value-of select="xml/cdDisk"/>&gt;:\</xsl:variable>
 <form action="" name="useCDForm" method="post">
 <input type="hidden" name="cdAction" value="setCD"/>
 <input type="hidden" name="cdDefPath" value="{$cdDefPathVar}"/>
 <table class="RegForm" width="100%">
 <tr><td colspan="2"><p><small><a>
 <input style="width:20px;background-color: #FFFFFF;border: 0px;" type="checkbox" name="checkUseCD" onclick="useCDForm.submit();" value="check"><xsl:if test="xml/useCDLib='true'"><xsl:attribute name="checked"/></xsl:if></input>
 &#160;<xsl:value-of select="xml/useCD"/></a></small></p></td></tr>
 <xsl:if test="xml/useCDLib='true'">
 <!--tr><td colspan="2"><p><xsl:value-of select="xml/cdName"/>:&#160;<xsl:value-of select="script:getShortPath(string(xml/cdPath))"/></p></td></tr-->
 <tr><td width="50%">
 <input type="text" name="cdPath" maxlength="120">
 <xsl:choose>
 <xsl:when test="xml/cdPath"><xsl:attribute name="value"><xsl:value-of select="xml/cdPath"/></xsl:attribute></xsl:when>
 <xsl:otherwise><xsl:attribute name="value"><xsl:value-of select="$cdDefPathVar"/></xsl:attribute></xsl:otherwise>
 </xsl:choose>
 </input>
 </td>
 <td width="50%" class="btn"><input type="submit" value="{xml/cdSubmit}" name="dcePathBtn" runat="server" class="clear"></input></td></tr>
 <!--a style="COLOR: darkgray" href="dce://settings" target="_blank"><xsl:value-of select="xml/settingsCD"/></a-->
 </xsl:if>
 
 </table>
 </form>
 </xsl:if>
 			
 <iframe name="contFrame" width="100%" id="contFrameId" onresize="javascript:resizeFrame();" onload="javascript:resizeFrame();" frameborder="no" height="100%" align="top" scrolling="no">
		 <xsl:attribute name="src">
		 <xsl:choose>
		 <xsl:when test="xml/FullDescription">
		 <xsl:value-of select="xml/cRoot"/>
		 <xsl:value-of select="script:replSlash(string(xml/DiskFolder))"/>
		 <xsl:value-of select="script:replSlash(string(xml/FullDescription))"/>
		 </xsl:when>
		 <xsl:otherwise>
		 <!--<xsl:value-of select="$LangPath"/>NoContent.htm-->about:blank
		 </xsl:otherwise>
		 </xsl:choose>
		 </xsl:attribute>
 </iframe>
 			
 <form action="" name="QwSwitchForm" method="post">
 <input type="hidden" name="qwId"/>
 <input type="hidden" name="qwAction" value="trainingStart"/>
			 <xsl:if test="not(xml/qrId) and xml/qId">
			 <p><xsl:value-of select="xml/Questionnaire/Lable"/>&#160;&#160;&#160;<a href="javascript:qwHref('{string(xml/qId)}')"><xsl:value-of select="xml/Questionnaire/hrefLable"/></a></p>
			 </xsl:if>
			 </form>
		 </td>
		 
	 </tr>
	 </table>
 	
 <xsl:if test="0!=count(xml/BulletinBoard/DataSet/Bulletins)">
	 <hr/>
	 <p class="CenterColumn"><img src="images/bullet.gif" width="14" height="14" border="0" alt=""/>&#160;&#160;&#160;<strong class="yellow"><xsl:value-of select="//BulletinBoard/Caption"/></strong></p>
	 <table cellspacing="0" cellpadding="3" width="100%" border="0" align="center" class="TableList">
		 <th class="HeadCenter"><xsl:value-of select="//BulletinBoard/Header/Date"/></th>
	 <th class="HeadCenter"><xsl:value-of select="//BulletinBoard/Header/Author"/></th>
	 <th class="HeadCenter"><xsl:value-of select="//BulletinBoard/Header/Text"/></th>
		 <xsl:for-each select="xml/BulletinBoard/DataSet/Bulletins">
			 <tr>
			 <xsl:if test="(position() div 2)=ceiling(position() div 2)"><xsl:attribute name="bgcolor">#F6F6F6</xsl:attribute></xsl:if>					
			 <xsl:if test="(position() div 2)!=ceiling(position() div 2)"><xsl:attribute name="bgcolor">#FFFFFF</xsl:attribute></xsl:if>
				 <td width="100pt" align="center" nowrap="true"><xsl:value-of select="script:formatDate(string(Date))"/></td>
				 <td width="40%" nowrap="true"><a href="mailto:{Email}">
			 <xsl:if test="UserRole='2'">
			 <xsl:value-of select="/xml/Curator"/>:&#160;
			 </xsl:if>					
			 <xsl:if test="UserRole='1'">
			 <xsl:value-of select="/xml/Instructor"/>:&#160;
			 </xsl:if>					
				 <xsl:value-of select="Author"/></a></td>
				 <td width="55%"><xsl:value-of select="Text"/></td>
			 </tr>
		 </xsl:for-each>
	 </table>
	 </xsl:if>
 <xsl:if test="0!=count(xml/Statistics/DataSet/TestResults)">
	 <hr/>
	 <p class="CenterColumn"><img src="images/bullet.gif" width="14" height="14" border="0" alt=""/>&#160;&#160;&#160;<strong class="yellow"><xsl:value-of select="//Statistics/Caption"/></strong></p>
	 <table cellspacing="0" cellpadding="3" width="100%" border="0" align="center" class="TableList">
	 <th class="HeadCenter"><xsl:value-of select="//Statistics/Header/Theme"/></th>
	 <th class="HeadCenter"><xsl:value-of select="//Statistics/Header/Complete"/></th>
	 <th class="HeadCenter"><xsl:value-of select="//Statistics/Header/Tries"/></th>
	 <th class="HeadCenter"><xsl:value-of select="//Statistics/Header/Points"/></th>
	 <th class="HeadCenter"><xsl:value-of select="//Statistics/Header/CompletionDate"/></th>
	 <xsl:for-each select="xml/Statistics/DataSet/TestResults">
		 <tr>
		 <xsl:attribute name="bgcolor">
		 <xsl:choose>
		 <xsl:when test="not(Theme)">#f3fff7</xsl:when>
		 <xsl:when test="(position() div 2)=ceiling(position() div 2)">#F6F6F6</xsl:when>
		 <xsl:otherwise>#FFFFFF</xsl:otherwise>
		 </xsl:choose>
	 </xsl:attribute>
			 <td width="50%"><a href="javascript:toTest('{testId}')">
		 <xsl:choose>
		 <xsl:when test="Theme">
			 <xsl:value-of select="Theme"/>
		 </xsl:when>
		 <xsl:otherwise>
			 <xsl:value-of select="//Statistics/CourseTest"/>
		 </xsl:otherwise>
		 </xsl:choose>
			 </a></td>
			 <td width="20%" nowrap="true">
		 <xsl:choose>
		 <xsl:when test="Complete = 'true'">
 			 <xsl:value-of select="//Statistics/Complete"/>
		 </xsl:when>
		 <xsl:when test="Skipped = 'true'">
 			 <xsl:value-of select="//Statistics/Skipped"/>
		 </xsl:when>
		 <xsl:otherwise>
 			 <xsl:value-of select="//Statistics/NotComplete"/>
		 </xsl:otherwise>
		 </xsl:choose>
			 </td>
			 <td width="10%" align="center"><xsl:value-of select="Tries"/></td>
			 <td width="10%" align="center"><xsl:value-of select="Points"/></td>
			 <td width="10%" align="center"><xsl:value-of select="script:formatDate(string(CompletionDate))"/>
			 </td>
		 </tr>
	 </xsl:for-each>
	 </table>
	 </xsl:if>
 </xsl:when>
	<xsl:otherwise>

 <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
 <tr><td width="75%">
	 <h3 class="failure"><xsl:value-of select="//NoTrainings"/></h3><br/>
	 <p class="blue"><strong><a href="MainPage.aspx?index=3"><xsl:value-of select="//GoToSubscr"/></a></strong>
	 ,&#160;<xsl:value-of select="//SubscrText"/>
	 </p>
	</td></tr>
	</table>
	
	</xsl:otherwise>
</xsl:choose>

</xsl:template>
</xsl:stylesheet>