<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SkinGenerator.ascx.cs" Inherits="Trainings_SkinGenerator" %>
<asp:DetailsView ID="DetailsView1" runat="server" CellPadding="4" ForeColor="#333333"
    GridLines="None" Height="50px" Width="125px">
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <CommandRowStyle BackColor="#D1DDF1" Font-Bold="True" />
    <EditRowStyle BackColor="#2461BF" />
    <RowStyle BackColor="#EFF3FB" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <FieldHeaderStyle BackColor="#DEE8F5" Font-Bold="True" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="White" />
</asp:DetailsView>
