<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tests" ZOrder="24" X="260" Y="68" Height="197" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:TestResults" ZOrder="23" X="11" Y="229" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:TestAnswers" ZOrder="21" X="3" Y="506" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:TestQuestions" ZOrder="15" X="270" Y="488" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Courses" ZOrder="17" X="610" Y="31" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Themes" ZOrder="8" X="682" Y="301" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CourseDomain" ZOrder="10" X="848" Y="-7" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Students" ZOrder="7" X="17" Y="22" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Filters" ZOrder="5" X="477" Y="431" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Groups" ZOrder="4" X="193" Y="-168" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:StudentGroup" ZOrder="1" X="187" Y="-73" Height="67" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Courses_Tests" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Themes_Tests" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tests_TestResults" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_TestResults" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestQuestions_TestAnswers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestResults_TestAnswers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tests_TestQuestions" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseDomain_Courses" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_Themes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Themes_Themes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseDomain_CourseDomain" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_StudentGroup" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_StudentGroup" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>-101</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>-73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>