<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DCEAccessLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DCEAccessLibAuthenticationFormLoginText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LangSwitchEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DCEAccessLib_SecurityServices_UserManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6349/DTWork/SecurityServices/UserManager.asmx</Value>
    </Setting>
    <Setting Name="SenderEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">info@kvazar-micro.com</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">arsenal</Value>
    </Setting>
    <Setting Name="DCEWeb" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://</Value>
    </Setting>
    <Setting Name="DCEAccessLib_DceService_DCEAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6349/DTWork/WebServices/DCEAccess.asmx</Value>
    </Setting>
    <Setting Name="CoursesRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>