<%@ Control Language="c#" Inherits="DCE.Common.RightColumn" CodeFile="RightColumn.ascx.cs" %>
<td class="RightColumnBgr" width="217" valign="top">
   <table cellspacing="0" cellpadding="0" border="0" width="100%" class="RightColumn">
      <tr valign="bottom">
         <td class="nopad"><img src="images/rcol_top.gif" width="217" height="5" border="0" alt=""></td>
      </tr>
      <tr valign="top">
         <td><p>Необходимо определить, какого цвета тут будет текст, и другие элементы, такие 
               как ссылки, анонсы, выделения и т.д.</p>
         </td>
      </tr>
      <tr>
         <td class="nopad"><img src="images/rcol_sep.gif" width="217" height="11" border="0" alt=""></td>
      </tr>
      <tr>
         <td><p>At vero eos et accusam et <a href="#">justo duo dolores</a> et ea rebum. Stet 
               clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
         </td>
      </tr>
      <tr valign="bottom">
         <td class="nopad"><img src="images/rcol_sep.gif" width="217" height="11" border="0" alt=""></td>
      </tr>
      <tr>
         <td><p>At vero eos et accusam et justo duo dolores et ea rebum. <a href="#">Stet clita 
                  kasd</a> gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
         </td>
      </tr>
      <tr>
         <td class="nopad"><img src="images/rcol_bot.gif" width="217" height="11" border="0" alt=""></td>
      </tr>
      <tr>
         <td class="blue_line"><img src="images/empty.gif" width="1" height="29" border="0" alt=""></td>
      </tr>
   </table>
</td>
