<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Reference Control="~/common/bottom.ascx" %>
<%@ Reference Control="~/common/leftmenu.ascx" %>
<%@ Register TagPrefix="uc1" TagName="MainMenuControl" Src="Common/MainMenuControl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="Bottom" Src="Common/Bottom.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AddHtmlHead" Src="Common/AddHtmlHead.ascx" %>
<%@ Register TagPrefix="uc1" TagName="LeftMenu" Src="Common/LeftMenu.ascx" %>
<%@ Register TagPrefix="edit" Namespace="N2.Edit.Web.UI.Controls" Assembly="N2.Edit" %>
<%@ Import Namespace="N2.Lms.Items" %>
<%@ Import Namespace="Rhino.Mocks" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
 <HEAD id="HEAD1" runat="server">
 <title>Система дистанционного обучения "Квазар-Микро"</title>
 <meta content="дистанционное обучение, дистанционные курсы, дистанционное тестирование, курс, тренинг, инструктор, тест, тесты, тестирование, семинар, новости дистанционного обучения, Microsoft, Novell, Cisco, Sun, 
                     distance education, distance learning, distance course, distance testing, distance learning news, course, learning, education, instructor, test, testing, seminar
                     дистанційне навчання, дистанційні курси, дистанційне тестування, курс, тренінг, інструктор, тест, тести, тестування, семінар, новини дистанційного навчання" name="Keywords"/>
 <meta content="Система дистанционного обучения Квазар-Микро" name="Description"/>
 <meta name="Author" content="esteewhy" />
 <uc1:AddHtmlHead id="AddHtmlHead2" runat="server"></uc1:AddHtmlHead>
 <LINK href="CSS/dce.css" type="text/css" rel="stylesheet"/>
 <link rel="shortcut icon" href="images/Dce.ico" />
 </HEAD>
 <body bottomMargin="0" leftMargin="0" topMargin="0" rightMargin="0" marginwidth="0">
 <form id="Form2" runat="server">
	 <asp:ScriptManager ID="ScriptManager1" runat="server">
	 </asp:ScriptManager>
 <table class="KM" height="100%" cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
 <!-- top -->
 <tr vAlign="top">
 <td><uc1:mainmenucontrol
		id="MainMenuControl1"
		runat="server" /></td>
 </tr>
 <!-- / top -->
 <tr vAlign="top" height="100%">
 <td vAlign="top">
<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<tr valign="top">
		<!-- left column -->
		<td id="CommonLeftColumn" width="220" height="100%" bgcolor="#f1f1f1" style="border-right:1px solid rgb(153,153,153);overflow-x:hidden;">
			<uc1:leftmenu id="LeftMenu1" runat="server" /></td>
		<!-- center column -->
		<td class="CenterColumn" vAlign="top">
			<asp:ContentPlaceHolder
					ID="cphCenterColumn"
					runat="server" /></td>
	</tr>
</table>
 </td>
 </tr>
  </table>
<uc1:bottom id="Bottom2" runat="server" />
</form>
</body>
</HTML>

